<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.restcomm</groupId>
	<version>0.0.1-SNAPSHOT</version>
	<artifactId>screen-sharing</artifactId>
	
	<name>WebRTC screen sharing demo</name>
	<packaging>pom</packaging>


	<properties>
		<!-- Screen sharing -->
		<restcomm-host>localhost</restcomm-host>
		<restcomm-port>5083</restcomm-port>
		<screen-sharing-ext-domains>https://localhost/*</screen-sharing-ext-domains>
	</properties>

	<modules>
		<module>screen-sharing-web</module>
		<module>screen-sharing-extension</module>
	</modules>

</project>