<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.restcomm</groupId>
		<artifactId>screen-sharing</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>screen-sharing-extension</artifactId>
	<name>WebRTC screen sharing Chrome extension</name>
	<packaging>crx</packaging>

	<properties>
		<filtered.dir>${project.build.directory}/generated-sources/filtered</filtered.dir>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<executions>
					<execution>
						<id>filter-sources</id>
						<phase>process-resources</phase>
						<goals>
							<goal>resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${filtered.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/chrome</directory>
									<filtering>true</filtering>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.btmatthews.maven.plugins</groupId>
				<artifactId>crx-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<pemFile>${basedir}/crx.pem</pemFile>
					<crxSourceDirectory>${filtered.dir}</crxSourceDirectory>
				</configuration>
				<executions>
					<execution>
						<id>package-crx</id>
						<goals>
							<goal>crx</goal>
						</goals>
						<phase>package</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<finalName>screen-sharing-extension</finalName>
	</build>
</project>
